* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #36a495;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #36a495;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #36a495;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  -webkit-transform: rotate(45deg) translate(5px, 8px);
          transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
  width: 28px;
  -webkit-transform: rotate(-45deg) translate(3px, -7px);
          transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  list-style-type: none;
  padding-right: 1rem;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav .menu-nav__item {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__item.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav .menu-nav__item.active > a {
  color: #36a495;
  font-weight: 600;
}

.nav .menu-nav__link {
  display: inline-block;
  font-size: 3rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__link:hover {
  color: #7ec709;
}

.menu-nav__item:nth-child(1) {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
  -webkit-transition-delay: 0.45s;
          transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
  -webkit-transition-delay: 0.55s;
          transition-delay: 0.55s;
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1rem;
  }
  main > .project_container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 1100px;
  }
  .project_container > .text_container {
    margin: 0;
  }
  .introduction_container > .paragraph_container {
    padding: 50px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 900px;
  }
  .paragraph_container > .text_column {
    width: 400px;
  }
  .image_styling {
    max-width: 100%;
  }
}

.introduction_container {
  padding: 50px 20px 20px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.introduction_container > h2 {
  padding: 30px 0px;
}

.paragraph_container {
  padding: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.text_column {
  padding: 10px 0px;
  max-width: 600px;
}

html {
  background-color: #000;
}

body {
  color: #fff;
  height: 100vh;
  font-family: "Oswald", sans-serif;
  line-height: 1;
}

main {
  padding-bottom: 30px;
}

h1,
h2,
h3 {
  font-weight: 400;
}

a {
  color: #36a495;
  text-decoration: none;
}

header {
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

h1,
h2 {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 3.5rem;
  letter-spacing: 0.2rem;
}

h3 {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin-top: 50px;
}

h4 {
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  margin-top: 50px;
}

h2,
p {
  margin-top: 10px;
}

p {
  font-weight: 300;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

.logo {
  width: 230px;
  margin: 0 auto;
  text-align: center;
  vertical-align: baseline;
  z-index: 1;
  position: relative;
}

.button {
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 1rem;
  background-color: #36a495;
  color: #fff;
  letter-spacing: 0.1rem;
  cursor: pointer;
  margin: 20px;
}

.button:hover {
  background-color: #7ec709;
  color: #000;
}

.button_container {
  width: 400px;
  margin-top: 50px;
}

.text_container {
  width: 100%;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.image_container {
  margin: 0 auto;
}

.project_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 100px auto;
}

pre {
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-left: 3px solid #f36d33;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}
/*# sourceMappingURL=main.css.map */